package "Example of .ggo file"
version "1.0"
purpose "Simple example (optional)"
description "description needed (optional)"
versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder" f "folder" string typestr="dirname" required
option "threads" t "numero de threads" int required
option "size" s "tamanho de elementos no vetor" int required


# Optional
#option "num" n "number" int optional
option "rounds" r "numero de rondas" int optional default="3"


#
# NOTE: support for this file needs to be enabled in 'makefile'
#
